spring.devtools.restart.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/Ingenieria-datos-2
spring.data.mongodb.database=Ingenieria-datos-2

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=mediciones
